<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ByteBazaar</title>

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <header>
    <div id="main-nav">
      <div id="nav-container">
        <div id="brand-logo">
          <img src="https://github.com/Naymen21/byte_bazaar_store/blob/main/images/bytebazaar_logo.png?raw=true" alt="ByteBazaar Logo">
          <div id="logo-popup">Welcome to ByteBazaar</div>
        </div>

        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="storename">
      <h1>ByteBazaar</h1>
    </div>
  </header>

  <main>
    <div id="page-container">
      <div id="product" class="image-grid"></div>

      <div id="cart">
        <div id="cart-total">Total: $0.00</div>
        <div id="cart-items">Customer Order</div>
      </div>
    </div>
  </main>

</body>
</html>
